\documentclass[12pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[usenames,dvipsnames]{color}
\usepackage[cm]{fullpage}
\usepackage{amsthm, amsmath, amsfonts, color}
\begin{document}
\title{Programmierübung Blatt 8, SQP}
\date{}
$\bullet \,\,\,
f(x) = 3(x_1 - 2)^2 + 2(x_2 - 3)^2 = 3x_1^2 - 12x_1 + 12 + 2x_2^2 -12 x_2 +18 =
x^T\left(\begin{array}{cc}
	6&0\\
	0&4
	\end{array}\right)x + \left(\begin{array}{c}-12\\-12\end{array}\right)^Tx+30
\vspace{10pt}
$

Also $H = \left(\begin{array}{cc}
	6&0\\
	0&4
	\end{array}\right), h = \left(\begin{array}{c}-12\\-12\end{array}\right)\vspace{10pt}$.

$\nabla f(x) = Hx + h, \nabla^2 f(x) = H\vspace{10pt}$.

$\bullet \,\,\,g_1(x) = -x_1^2+x_2, \nabla g_1(x) = \left(\begin{array}{c}-2x_1\\1
\end{array}\right), \nabla^2g_1(x) = \left(\begin{array}{cc}-2&0\\0&0\end{array}\right).\vspace{10pt}$

$\bullet \,\,\,g_2(x) = -x_1^2-x_2^2 + 1, \nabla g_2(x) = \left(\begin{array}{c}-2x_1\\-2x_2 \end{array}\right), \nabla^2g_2(x) = \left(\begin{array}{cc}-2&0\\0&-2\end{array}\right).\vspace{10pt}$

$W(x, \lambda) = \nabla^2\Lambda(x,\lambda) = \nabla^2 f(x) - \sum_i \lambda_i \nabla^2 g_i(x) = \left(\begin{array}{cc}6&0\\0&4\end{array}\right) - \lambda_1\left(\begin{array}{cc}-2&0\\0&0\end{array}\right) - \lambda_2\left(\begin{array}{cc}-2&0\\0&-2\end{array}\right).\vspace{10pt}$
\end{document}